{
	"color_scheme": "Packages/Color Scheme - Default/Spectacular.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.exp",
		"*.ilk",
		"*.user",
		"*.vcproj",
		"*.scssc",
		"*.scss",
		"*.ctm",
		"*.lattice",
		"*.mp4",
		"*.eps",
		"*-workspace"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true
}
